{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "color-thief-browser": "^2.0.2",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-native-color-grabber": "0.0.3",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
